<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nick.ProgressMonitoringTool.addTestController"
    android:background="#90CAF9">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTestNameField"
        android:hint="Enter name for new test"
        android:textSize="25dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CREATE NEW TEST"
        android:id="@+id/addTest"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="25dp"
        android:textSize="35dp"
        android:textStyle="bold" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/radioGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Who can access this test?"
            android:id="@+id/textView13"
            android:layout_below="@+id/newTestNameField"
            android:layout_alignLeft="@+id/administratorOnly"
            android:layout_alignStart="@+id/administratorOnly"
            android:layout_marginTop="46dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrators ONLY"
            android:layout_below="@+id/newTestNameField"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="117dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:id="@+id/administratorOnly"
            android:padding="10dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Administrator AND Teacher"
            android:layout_marginTop="50dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:background="#FFFFFF"
            android:id="@+id/administratorAndTeacher"
            android:layout_below="@+id/administratorOnly"
            android:layout_alignLeft="@+id/administratorOnly"
            android:layout_alignStart="@+id/administratorOnly"
            android:layout_alignRight="@+id/administratorOnly"
            android:layout_alignEnd="@+id/administratorOnly"
            android:padding="10dp" />
    </RadioGroup>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newTestDirField"
        android:hint="Enter name of test assets folder"
        android:textSize="25dp"
        android:layout_above="@+id/addTest"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="77dp"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:singleLine="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pracItemSpinner"
        android:layout_below="@+id/textView16"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#FFFFFF"
        android:layout_toLeftOf="@+id/addTest"
        android:layout_toStartOf="@+id/addTest" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose practice set to be used with new test:"
        android:id="@+id/textView16"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_alignTop="@+id/radioGroup"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

</RelativeLayout>
