<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    tools:context="com.example.nick.rapp.practiceItems"
    android:background="#90CAF9"
    android:weightSum="6"
    >

    <!--
    <ImageButton android:id="@+id/batButton"
        android:layout_width="201dp"
        android:layout_height="13237dp"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="50dip"
        android:padding="100dip"
        android:src="@drawable/bat"
        />

    <ImageButton android:id="@+id/hatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dip"
        android:layout_marginLeft="50dip"
        android:layout_weight="4"
        android:padding="100dip"
        android:src="@drawable/size-7-1-4"
        />

-->

        <RadioGroup
            android:orientation="horizontal"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <RadioButton
            android:id="@+id/answer1"
            android:background="@drawable/cat"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="1"
            android:onClick="answer"
            />

        <RadioButton
            android:id="@+id/answer2"
            android:scaleType="fitXY"
            android:background="@drawable/hat"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="0.25"
            android:onClick="answer"
      />

        <RadioButton
            android:id="@+id/answer3"
            android:scaleType="fitXY"
            android:background="@drawable/bat"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="0.25"
            android:onClick="answer"
            />
        </RadioGroup>


</LinearLayout>