<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nick.ProgressMonitoringTool.resultsSetupController"
    android:background="#90CAF9">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultsButtons"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data averaged across all words and children"
            android:id="@+id/wordAndChild"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data for each child"
            android:id="@+id/child"
            android:padding="30dp"
            android:checked="false"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data for each word"
            android:id="@+id/wordOnly"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:textStyle="bold"
            android:textSize="25dp"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data for each word and child"
            android:id="@+id/disaggregated"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No results displayed"
            android:id="@+id/noResults"
            android:padding="30dp"
            android:layout_margin="10dp"
            android:background="#FFFFFF"
            android:textSize="25dp"
            android:textStyle="bold"
            android:checked="false" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select how you wish to display results in the Teacher View results screen:"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:textSize="30dp" />
</RelativeLayout>
