<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    tools:context=".testQuestionsController"
    android:background="#90CAF9"
    android:weightSum="6"
    >


    <!--This layout is part of the view component of the model-view-controller design.-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Welcome to the Rapp blank"
        android:id="@+id/welcomeNotice"/>

        <RadioGroup
            android:orientation="horizontal"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >


        <RadioButton
            android:id="@+id/answer1"
            android:background="@drawable/cat"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:text="1"
            android:onClick="answer"
            />

        <RadioButton
            android:id="@+id/answer2"
            android:scaleType="fitXY"
            android:background="@drawable/hat"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2"
            android:layout_weight="0.25"
            android:onClick="answer"
      />

        <RadioButton
            android:id="@+id/answer3"
            android:scaleType="fitXY"
            android:background="@drawable/bat"
            android:layout_margin="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3"
            android:layout_weight="0.25"
            android:onClick="answer"
            />
        </RadioGroup>


</LinearLayout>