<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="25dp"
    tools:context=".questionsController"
    android:background="#90CAF9"
    android:weightSum="9"
    android:orientation="vertical">


    <!--This layout is part of the view component of the model-view-controller design.-->

    <LinearLayout
        android:id="@+id/top"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5"
        >

        <RelativeLayout
            android:id="@+id/opt3layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false">

            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_alignParentTop="false"-->
            <!--android:layout_alignParentBottom="false"-->

            <RadioButton
                android:id="@+id/opt3pic"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doNothing"
                android:button="@null"
                android:background="@drawable/p1a"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp">

        </RadioButton>

            <RadioButton
            android:id="@+id/opt3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="answer"
            android:button="@null"

            android:checked="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/opt3pic"
                android:layout_alignBottom="@+id/opt3pic"
                android:layout_alignLeft="@+id/opt3pic"
                android:layout_alignRight="@+id/opt3pic"
                android:layout_margin="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PRACTICE MODE: NO DATA WILL BE STORED"
                android:id="@+id/practiceNotice"
                android:textColor="#fe0303"
                android:textStyle="bold"
                android:textSize="35dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/opt4layout"

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <RadioButton
                android:id="@+id/opt4pic"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doNothing"
                android:button="@null"
                android:background="@drawable/p1a"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_margin="15dp" />

            <RadioButton
                android:id="@+id/opt4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="answer"
                android:button="@null"
                android:checked="false"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_alignTop="@+id/opt4pic"
                android:layout_alignBottom="@+id/opt4pic"
                android:layout_alignLeft="@+id/opt4pic"
                android:layout_alignRight="@+id/opt4pic"
                android:layout_margin="7dp" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="4.5"
            android:layout_margin="5dp">

            <RadioButton
                android:id="@+id/opt1pic"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doNothing"
                android:button="@null"

                android:background="@drawable/p1a"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"></RadioButton>

            <RadioButton
            android:id="@+id/opt1"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="answer"
            android:button="@null"

            android:checked="false"
                android:layout_alignRight="@+id/opt1pic"
                android:layout_alignEnd="@+id/opt1pic"
                android:layout_alignLeft="@+id/opt1pic"
                android:layout_alignStart="@+id/opt1pic"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="7dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4.5"
            android:layout_margin="5dp">

            <RadioButton
                android:id="@+id/opt2pic"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="doNothing"
                android:button="@null"

                android:background="@drawable/p1a"
                android:checked="false"
                android:layout_centerHorizontal="true"></RadioButton>

            <RadioButton
            android:id="@+id/opt2"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="answer"
            android:button="@null"

                android:layout_alignLeft="@+id/opt2pic"
                android:layout_alignStart="@+id/opt2pic"
                android:layout_alignRight="@+id/opt2pic"
                android:layout_alignEnd="@+id/opt2pic"
                android:layout_margin="7dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>