<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nick.ProgressMonitoringTool.userSetupController"
    android:background="#90CAF9">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to register new user"
            android:id="@+id/addNewUserButton"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/newPasswordField"
            android:textColor="#000000"
            android:hint="Password"
            android:layout_above="@+id/confirmPasswordField"
            android:layout_alignLeft="@+id/addNewUserButton"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newUserNameField"
            android:hint="Enter User Name"
            android:focusable="true"
            android:textColor="#000000"
            android:layout_above="@+id/newPasswordField"
            android:layout_alignLeft="@+id/newPasswordField"
            android:layout_alignStart="@+id/newPasswordField"
            android:ems="10"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/confirmPasswordField"
            android:textColor="#000000"
            android:hint="Enter same password"
            android:layout_above="@+id/addNewUserButton"
            android:layout_alignLeft="@+id/addNewUserButton"
            android:layout_alignStart="@+id/addNewUserButton"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userLastNameField"
            android:hint="Enter Last Name"
            android:focusable="true"
            android:textColor="#000000"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/newUserNameField"
            android:layout_alignStart="@+id/newUserNameField"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/userTypeSpinner"
            android:layout_below="@+id/userLastNameField"
            android:layout_centerHorizontal="true"
            android:background="#ffffff" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/deleteUserSpinner"
            android:background="#ffffff"
            android:layout_below="@+id/addNewUserButton"
            android:layout_alignLeft="@+id/addNewUserButton"
            android:layout_alignStart="@+id/addNewUserButton"
            android:layout_marginTop="116dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose user type here:"
        android:id="@+id/textView5"
        android:textSize="25dp"
        android:layout_below="@+id/textView8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout3"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to update user"
            android:id="@+id/editUserButton"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="212dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editNewPasswordField"
            android:textColor="#000000"
            android:hint="New Password?"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_above="@+id/editConfirmPasswordField"
            android:layout_alignLeft="@+id/editUserNameField"
            android:layout_alignStart="@+id/editUserNameField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editUserNameField"
            android:hint="Enter new user name?"
            android:focusable="true"
            android:textColor="#000000"
            android:ems="10"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_above="@+id/editNewPasswordField"
            android:layout_alignLeft="@+id/editUserType"
            android:layout_alignStart="@+id/editUserType" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editConfirmPasswordField"
            android:textColor="#000000"
            android:hint="Same Password?"
            android:layout_above="@+id/editUserButton"
            android:layout_marginBottom="10dp"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_alignLeft="@+id/editNewPasswordField"
            android:layout_alignStart="@+id/editNewPasswordField" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editNewNameField"
            android:hint="Enter new name?"
            android:focusable="true"
            android:textColor="#000000"
            android:ems="10"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editUserSpinner"
            android:layout_below="@+id/editNewNameField"
            android:layout_centerHorizontal="true"
            android:background="#ffffff" />

        <Spinner
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/editUserType"
            android:background="#ffffff"
            android:layout_above="@+id/editUserNameField"
            android:layout_alignLeft="@+id/editUserSpinner"
            android:layout_alignStart="@+id/editUserSpinner" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="ADD USER"
        android:id="@+id/textView8"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose user to edit:"
        android:id="@+id/textView10"
        android:textSize="25dp"
        android:layout_alignTop="@+id/textView5"
        android:layout_toLeftOf="@+id/relativeLayout3"
        android:layout_toStartOf="@+id/relativeLayout3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change user type?"
        android:id="@+id/textView11"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/textView30"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignStart="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="EDIT USERS"
        android:id="@+id/textView9"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignEnd="@+id/textView10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView30"
        android:textSize="25dp"
        android:lines="4"
        android:text="Leave password fields blank if no password change is desired"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView11"
        android:layout_alignEnd="@+id/textView11"
        android:layout_alignLeft="@+id/textView11"
        android:layout_alignStart="@+id/textView11" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="DELETE USERS"
        android:id="@+id/textView31"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_below="@+id/textView30"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="51dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose user to delete:"
        android:id="@+id/textView32"
        android:textSize="25dp"
        android:layout_below="@+id/textView31"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to delete user"
        android:id="@+id/deleteButton"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignEnd="@+id/textView8" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to confirm deletion"
        android:id="@+id/confirmDeleteButton"
        android:layout_alignBottom="@+id/relativeLayout"
        android:layout_toRightOf="@+id/deleteButton"
        android:layout_toEndOf="@+id/deleteButton" />

</RelativeLayout>
